:root {
    --text-bred: hsl(12, 88%, 59%);    /*Bright Red*/
    --text-dblue: hsl(228, 39%, 23%);  /*Dark Blue*/
    --text-dgblue: hsl(227, 12%, 61%); /*Dark Grayish Blue*/
    --text-vdblue: hsl(233, 12%, 13%); /*Very Dark Blue*/
    --text-vpred: hsl(13, 100%, 96%);  /*Very Pale Red*/
    --text-vlgrey: hsl(0, 0%, 98%); /*Vary Light Gray*/
}
html {
    box-sizing: border-box;
    overflow-x: hidden;
}
*, *::before, *::after {
    box-sizing: inherit;
    font-size: 100%; /*Accessibility*/
    text-decoration: none;
}
body {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    font-family: 'Be Vietnam', sans-serif;
}
header {
    max-width: 1110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 9.375rem;
    padding: 4.375rem 0;
    color: var(--text-dblue);
}
nav a {
    padding: 2rem;
}
#button_nav {
    align-self: flex-end;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8.75rem;
    height: 2.875rem;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 0.5rem lightgray;
    background-color: var(--text-bred);
    color: var(--text-vlgrey);
    font-size: 0.75rem;
    font-weight: 700;
    transition: all .5s;
}
.button:hover {
    opacity: 0.7;
}
main {
    max-width: 1110px;
}
.hero {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
}
.hero div {
    margin: auto 0;
}
.hero img {
    justify-self: end;
    overflow: hidden;
    margin: 0 -1rem 0 0;
}
.hero div h1 {
    font-size: 3.5rem;
    line-height: 4.3rem;
    font-weight: 700;
    color: var(--text-dblue);
}
.subText {
    width: 70%;
    font-size: 0.95rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--text-dgblue);
    padding: 0 0 2.5rem 0;
}
.gridcontainer {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
}
.HeaderText {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 700;
    color: var(--text-dblue);
}
.gridcontainer div .subText {
    width: 70%;
}
.gridoptions {
    justify-self: end;
    display: grid;
    max-width: 516px;
    margin: 40px 0 0 0;
    grid-template-columns: 70px 28px 430px;
    grid-template-rows: 40px 105px 40px 40px 105px 40px 40px 105px;
    grid-template-areas: "first . fdescript"
                         ".  . fstitle"
                         ". . ."
                         "second . sdescript"
                         ". . sstitle"
                         ". . ."
                         "third . tdescript"
                         ". . tstitle";
}
#first {grid-area: first;}
#second {grid-area: second;}
#third {grid-area: third;}
#ftitle {grid-area: fdescript;}
#stitle {grid-area: sdescript;}
#ttitle {grid-area: tdescript;}
#fstitle {grid-area: fstitle;}
#sstitle {grid-area: sstitle;}
#tstitle {grid-area: tstitle;}

.gridoptions .button {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
}
.title {
    font-size: 0.9rem;
    align-self: center;
    color: var(--text-dblue);
    font-weight: 700;
}
.gridcontainer .gridoptions .subText {
    width: 98%;
    line-height: 1.5rem;
}
.alignreviews {
    transform: translateX(-26%);
}
.mainreviews {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.reviewContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 540px;
    min-height: 220px;
    background-color: hsl(0, 0%, 90%);
}
.profpic {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translateX(-50%) translateY(-50%);
    width: 70px;
    height: 70px;
}
.reviews .HeaderText{
    text-align: center;
    padding: 0 0 2rem 0;
}
.reviewContainer .subText {
    text-align: center;
    width: 80%;
    padding: 1rem 0 0 0;
}
#call {
    margin: 2rem auto;
}
.calltoact {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 220px;
    background-color: var(--text-bred);
}
.gridAct {
    max-width: 1110px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.calltoact .gridAct h2 {
    color: var(--text-vpred);
}
.calltoact .gridAct a {
    justify-self: end;
}
.calltoact .gridAct .button {
    box-shadow: none;
    background-color: var(--text-vpred);
    color: var(--text-bred);
}
footer {
    position: relative;
    width: 100vw;
    min-height: 250px;
    background-color: var(--text-vdblue);
    color: var(--text-vpred);
}
.gridfooter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 130px;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.icons {
    display: flex;
    justify-content: space-around;
    grid-row: 2 / 3;
}
ul {
    list-style-type: none;
}
.flist {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: start;
}
.flist ul li, .slist ul li{
    margin: 0 0 0.9rem 0;
}
.slist {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: start;
}
.newsletter {
    display: flex;
    flex-direction: row;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: end;
    gap: 0.5rem;
}
.newsletter input[type=text] {
    background-color: var(--text-vpred);
    width: 200px;
    height: 45px;
    border-radius: 30px;
    color: grey;
    font-size: 0.9rem;
    padding: 0 0 0 1rem;
    border: none;
}
.newsletter input[type=submit] {
    background-color: var(--text-bred);
    color: var(--text-vpred);
    width: 60px;
    height: 45px;
    border-radius: 30px;
    border: none;
    font-size: 0.9rem;
    font-weight: 700;
}
#copyright {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: 0.8rem;
    color: gray;
    align-self: center;
    justify-self: end;
}
/* BACKGROUND IMAGES*/
#bg-pattern {
    position: absolute;
    right: -200px;
    top: -160px;
    z-index: -1;
}